{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
   
        "ConnStr": "Dat"
    },
    "JwtSettings": {
        "Key": "OnlineStoreqasdfasdfasdfasdfasdfasdfasdf ",
        "Issuer": "souq-elbalad server",
        "Audience": "souq-elbalad.netlify.app.com"
    },
    "Stripe": {
        "PublishableKey": "-",
        "SecretKey": "-",
        "WebhookSecret": "whs",
        "SuccessUrl": "https://gomango.shop/payment-success",
        "CancelUrl": "https://gomango.shop/payment-cancelled"
    }
}
